# calc

./: .gitignore  CHANGELOG_v2.1.md  OPTIMIZATIONS.md  README.md  SUMMARY_v2.1.md  calc.sln  gitignore.txt
CalcApp/: App.xaml  App.xaml.cs  CalcApp.csproj  CalcApp.sln  CalcApp_rmd55mr2_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml (1).cs  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeechControl.cs  app.manifest
CalcApp.Tests/: AppAndSettingsTests.cs  BaseViewModelTests.cs  BugReproductionTests.cs  CalcApp.Tests.csproj  CalculatorPropertyTests.cs  CalculatorViewModelExtraTests.cs  CalculatorViewModelTests.cs  PropertyBasedTests.cs  RelayCommandTests.cs  StaTestHelper.cs
CalcApp/Themes/: ClassicTheme.xaml  Experimental2Theme.xaml  ExperimentalDark.xaml  ExperimentalLight.xaml  ExperimentalTheme.xaml  MaterialTheme.xaml  SharedStyles.xaml
CalcApp/ViewModels/: BaseViewModel.cs  CalculatorViewModel.cs  RelayCommand.cs
GraphCalc/: GraphCalc.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
scripts/: measure-startup.ps1
