<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!-- Modern Dark Theme - Neon Glassmorphism -->
    
    <!-- Háttér - Mély űr sötétkék/lila gradiens -->
    <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="1,1" po:Freeze="True">
        <GradientStop Color="#FF0B0B15" Offset="0.0"/>
        <GradientStop Color="#FF161425" Offset="0.6"/>
        <GradientStop Color="#FF0F0B1E" Offset="1.0"/>
    </LinearGradientBrush>
    
    <!-- Display háttér - Üveges hatású sötét panel -->
    <LinearGradientBrush x:Key="BorderBackgroundBrush" StartPoint="0,0" EndPoint="0,1" po:Freeze="True">
        <GradientStop Color="#1AFFFFFF" Offset="0.0"/>
        <GradientStop Color="#05FFFFFF" Offset="1.0"/>
    </LinearGradientBrush>
    
    <!-- Display szöveg - Neon Cyan -->
    <SolidColorBrush x:Key="BorderForegroundBrush" Color="#FF00F0FF" po:Freeze="True" />
    
    <!-- Gomb háttér - Üveges, sötét -->
    <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1" po:Freeze="True">
        <GradientStop Color="#26FFFFFF" Offset="0.0"/>
        <GradientStop Color="#0DFFFFFF" Offset="1.0"/>
    </LinearGradientBrush>
    
    <!-- Gomb szöveg - Fehér, enyhe ragyogással -->
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#FFFFFFFF" po:Freeze="True" />
    
    <!-- Egyenlőség gomb - Neon Lila/Pink Gradiens -->
    <LinearGradientBrush x:Key="AccentButtonBrush" StartPoint="0,0" EndPoint="1,1" po:Freeze="True">
        <GradientStop Color="#FFD500F9" Offset="0.0"/>
        <GradientStop Color="#FF651FFF" Offset="1.0"/>
    </LinearGradientBrush>
    
    <!-- Hover effect színek -->
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#33FFFFFF" po:Freeze="True" />
    
    <!-- Border árnyék / Glow -->
    <Color x:Key="GlowColor" po:Freeze="True">#FFD500F9</Color>
    <SolidColorBrush x:Key="GlowBrush" Color="{StaticResource GlowColor}" po:Freeze="True" />
    
    <!-- Neon Text Effect -->
    <DropShadowEffect x:Key="NeonTextEffect" Color="#FF00F0FF" BlurRadius="8" ShadowDepth="0" Opacity="0.8" po:Freeze="True"/>
    
    <!-- Neon Border Effect -->
    <DropShadowEffect x:Key="NeonBorderEffect" Color="#FFD500F9" BlurRadius="15" ShadowDepth="0" Opacity="0.5" po:Freeze="True"/>
</ResourceDictionary>
